services:
  db:
    container_name: library_db
    image: postgres:latest
    environment:
      POSTGRES_USER: mothership-assistant
      POSTGRES_PASSWORD: mothership-assistant
      POSTGRES_DB: mothership-assistant
    ports:
      - "5432:5432"
    networks:
      library_network:
        ipv4_address: 172.12.0.2
  redis:
    container_name: library_redis
    image: redis:latest
    command: redis-server --requirepass mothership-assistant
    ports:
      - "6379:6379"
    networks:
      library_network:
        ipv4_address: 172.12.0.3

networks:
  library_network:
    name: library_network
    ipam:
      config:
        - subnet: 172.12.0.0/24
